# Framework

DB_MODE = docker

# ---------
YII_DEBUG       = true
YII_ENV         = dev
APP_MAINTENANCE = 0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_MODE          = docker
DB_DSN           = mysql:host=applan.localhost;port=3302;dbname=yii2-starter-kit
DB_USERNAME      = ysk_dbu
DB_PASSWORD      = ysk_pass
DB_TABLE_PREFIX  =
DB_CHARSET       = utf8mb4

TEST_DB_DSN           = mysql:host=applan.localhost;port=3302;dbname=yii2-starter-kit-test
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
API_HOST_INFO         = http://api.applan.localhost:82
FRONTEND_HOST_INFO    = http://landing.applan.localhost:82
BACKEND_HOST_INFO     = http://applan.localhost:82
STORAGE_HOST_INFO     = http://storage.applan.localhost:82

# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = 33AVj5nRSuQkJhcBsIaNeTMxHnzwyjZu
BACKEND_COOKIE_VALIDATION_KEY = bcprKCIAoQWgX6yYzPGINTn-Ye4uATMB

ADMIN_EMAIL    = admin@yii2-starter-kit.localhost
ROBOT_EMAIL    = robot@yii2-starter-kit.localhost

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = VpN9aUazxivT_A5mS2UdhU8krnkt1HJH
GLIDE_MAX_IMAGE_SIZE = 4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Config for Docker for Mac
#XDEBUG_CONFIG = "remote_connect_back=0 remote_host=host.docker.internal"
